# ananau-bibliotheek-api

./: .gitignore  ananauAPI.sln
ananauAPI/: Program.cs  Startup.cs  ananauAPI.csproj  appsettings.json
ananauAPI/Controllers/: ApplicatieController.cs  BestandController.cs  GebruikerController.cs  ItemController.cs  OntleenController.cs  ValuesController.cs
ananauAPI/DTO/: ApplicatieDTO.cs  BestandDTO.cs  FilterItemsExportDTO.cs  GebruikItem.cs  GebruikerDTO.cs  GebruikerItemDTO.cs  GebruikerItemsLijstExportDTO.cs  ItemDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateGebruikerDTO.cs  filterItemsDTO.cs
ananauAPI/DTO/Export/: GebruikerExportDTO.cs  ItemExportDTO.cs
ananauAPI/Data/: ApplicationDataInitialiser.cs  ApplicationDbContext.cs
ananauAPI/Data/Mappers/: GebruikerConfiguration.cs  GebruikerItemConfiguration.cs  ItemConfiguration.cs
ananauAPI/Data/Repositories/: ApplicatieRepository.cs  GebruikerItemRepository.cs  GebruikerRepository.cs  IItemRepository.cs  ItemRepository.cs
ananauAPI/Models/: Applicatie.cs  Gebruiker.cs  GebruikerItem.cs  Item.cs  ItemCategorie.cs
ananauAPI/Models/RepositoryInterfaces/: IApplicatieRepository.cs  IGebruikerItemRepository.cs  IGebruikerRepository.cs  IITemRepository.cs
ananauAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
